{
  "name": "inkscape_reanimator",
  "version": "0.0.0",
  "description": "SVG animation previewer for Inkscape SVG",
  "bugs": "http://github.com/lingo/inkscape_reanimator/issues",
  "repository": {
	  "type" : "git",
	  "url" : "http://github.com/lingo/inkscape_reanimator"
  },
  "main": "index.js",
  "author": "Lucas Hudson <github@speak.geek.nz>",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "latest",
    "grunt-node-webkit-builder": "~0.1.14",
    "nodewebkit": "0.8.5"
  }
}
